Manifest-Version: 1.0
Bnd-LastModified: 1528403547772
Build-Jdk: 1.8.0_171
Built-By: elecharny
Bundle-Description: Apache MINA is a network application framework which
  helps users develop high performance and highly scalable network appli
 cations easily.  It provides an abstract event-driven asynchronous API 
 over various transports such as TCP/IP and UDP/IP via Java NIO.
Bundle-DocURL: http://mina.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache MINA JMX Integration
Bundle-SymbolicName: org.apache.mina.integration.jmx
Bundle-Vendor: Apache MINA Project
Bundle-Version: 2.0.19
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.mina.integration.jmx;version="2.0.19";uses:="
 org.apache.mina.core.filterchain,org.apache.mina.core.service,org.apach
 e.mina.core.session,org.slf4j"
Import-Package: ognl;version="3.2.4",org.apache.mina.core.filterchain;ve
 rsion="2.0.19",org.apache.mina.core.service;version="2.0.19",org.apache
 .mina.core.session;version="2.0.19",org.apache.mina.filter.executor;ver
 sion="2.0.19",org.apache.mina.integration.beans;version="2.0.19",org.ap
 ache.mina.integration.ognl;version="2.0.19",org.slf4j;version="1.7"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.3.0.201609221906
