Manifest-Version: 1.0
Bnd-LastModified: 1528403526018
Build-Jdk: 1.8.0_171
Built-By: elecharny
Bundle-Description: Apache MINA is a network application framework which
  helps users develop high performance and highly scalable network appli
 cations easily.  It provides an abstract event-driven asynchronous API 
 over various transports such as TCP/IP and UDP/IP via Java NIO.
Bundle-DocURL: http://mina.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache MINA OGNL Integration
Bundle-SymbolicName: org.apache.mina.integration.ognl
Bundle-Vendor: Apache MINA Project
Bundle-Version: 2.0.19
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.mina.integration.ognl;version="2.0.19";uses:=
 "ognl,org.apache.mina.core.session"
Import-Package: ognl;version="3.2.4",org.apache.mina.core.session;versio
 n="2.0.19",org.apache.mina.integration.beans;version="2.0.19",org.apach
 e.mina.core.filterchain;version="2.0.19",org.apache.mina.core.service;v
 ersion="2.0.19"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.3.0.201609221906
